PORT=3000
POSTGRES_USER=postgres
POSTGRES_DB=USER-AUTHENTICATION
POSTGRES_PASSWORD=123123
POSTGRES_URL=postgresql://postgres:123123@localhost:5432/USER-AUTHENTICATION
JWT_SEED=random_text
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
WEBSERVICE_URL=http://localhost:3000/api